Meta.DisplayName=Gate Lite Proxy
Meta.Description=Transparent Minecraft reverse proxy with domain-based routing. Routes players to backend servers based on hostname.
Meta.OS=2
Meta.Author=Vallescas
Meta.URL=https://gate.minekube.com
Meta.DisplayImageSource=url:https://gate.minekube.com/gate-128.png
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=gate-liteconfig.json
Meta.MetaConfigManifest=gate-litemetaconfig.json
Meta.ConfigRoot=gate-lite.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=Gate is a single static binary that should run directly on the host for transparent network access.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=a1b2c3d4-gate-lite-proxy-0001
App.DisplayName=Gate Lite Proxy
App.RootDir=./gate/
App.BaseDirectory=./gate/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=
App.ExecutableLinux=/usr/local/bin/gate
App.WorkingDir=./gate/
App.CommandLineArgs=
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS.Signal
App.ExitTimeout=10
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.AdminLoginTransform=False
App.MaxUsers=500
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.Ports.$ApplicationPort1=25565
App.Ports.$ApplicationPort2=0
App.Ports.$ApplicationPort3=0
App.ApplicationIPBinding=0.0.0.0
App.UpdateSources=[]
App.ForceUpdate=False
App.RapidStartup=True
App.SmartExcludeExemptions=["*.yml","*.yaml","*.json","*.toml","*.cfg","*.conf"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
Console.FilterRecognisedMessages=False
Console.AppReadyRegex=^.*listening for connections.*$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.SuppressInfoMessages=False
Console.ThrowawayMessageRegex=
Console.OverrideAppExitCode=False
Console.AppExitCode=0
